C-like lessons/CS lessons/XAML-WPF/MainWindow.xaml

<Window x:Class="XAML_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAML_WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Answerer" Height="450" Width="800">
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="139"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Height="50" Grid.Column="0" Grid.Row="0" 
               HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Background="Lime">
            Type your question in the box below
        </Label>
        
        <TextBox Name ="Question" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center">
            
        </TextBox>

        <Label Name="Answer"  Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1">
            
        </Label>

        <Button x:Name="Send" Grid.Column="0" Grid.Row="2" Click="Send_Click" FontSize="24">
            _Send
        </Button>

        <Button x:Name="Exit" Grid.Row="2" Grid.Column="1" Click="Exit_Click" FontSize="24">_Exit</Button>
    </Grid>
</Window>
